# mycoder

./: .project  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/edit/: Editing.html
app/src/main/assets/edit/static/codemirror/lib/: codemirror.css
app/src/main/java/com/rog/util/: DateUtil.java  FileUtil.java
app/src/main/java/fi/iki/elonen/: SimpleWebServer.java
app/src/main/java/io/yanmain/mycoder/: AppConfig.java  BootBroadcastReceiver.java  MyCoder.java  SettingActivity.java  WebService.java  mApplication.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting_preference.xml
assets/edit/: Editing.html
assets/edit/static/css/: bootstrap_essentials.css
docs/: Makefile  make.bat
docs/source/: conf.py
res/layout/: main.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: setting_preference.xml
src/com/rog/util/: DateUtil.java  FileUtil.java
src/fi/iki/elonen/: SimpleWebServer.java
src/io/yanmain/mycoder/: AppConfig.java  BootBroadcastReceiver.java  MyCoder.java  SettingActivity.java  WebService.java  mApplication.java
