// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()

//        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
//        maven{url "http://maven.aliyun.com/nexus/content/repositories/jcenter"}

//        maven{url "https://maven.aliyun.com/repository/google"}

        jcenter()
//        maven { url "https://plugins.gradle.org/m2/" }
//        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
//    maven {
//        url 'https://maven.google.com/'
//        name 'Google'
//    }
}

allprojects {
    repositories {
//        google()
        jcenter()
    }
}
